spring.datasource.url=jdbc:mysql://wooserver.iptime.org/daykey
spring.datasource.username=woojh3690
spring.datasource.password=woojh1138!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp